# MachineLearning-ObjectDetect-WPF

./: README.md
customvision-train/: README.md
src/: MachineLearning.ObjectDetect.WPF.sln  OnnxObjectDetectionApp.sln
src/MachineLearning.ObjectDetect.WPF/: App.xaml  App.xaml.cs  ColorExtensions.cs  MachineLearning.ObjectDetect.WPF.csproj  ReactiveMetroWindow.cs
src/MachineLearning.ObjectDetect.WPF/ControlStyles/: ToggleSwitch.xaml
src/MachineLearning.ObjectDetect.WPF/Services/: CameraOpenCv.cs
src/MachineLearning.ObjectDetect.WPF/ViewModels/: FolderViewModel.cs  MainWindowViewModel.cs  SelectViewModel.cs  WebcamViewModel.cs
src/MachineLearning.ObjectDetect.WPF/Views/: FolderView.xaml  FolderView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectView.xaml  SelectView.xaml.cs  WebcamView.xaml  WebcamView.xaml.cs
src/OnnxObjectDetection/: BoundingBox.cs  BoundingBoxDimensions.cs  OnnxObjectDetection.csproj  OnnxOutputParser.cs
src/OnnxObjectDetectionApp/: ColorExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  OnnxObjectDetectionApp.csproj
